Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="150" Width="360">
    <Grid Margin="0,-1,-0.4,1">
        <TextBox Name="firstInputBox" Text="" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top" Width="75" Height="25"/>
        <TextBox Name="secondInputBox" Text="" HorizontalAlignment="Left" Margin="120,20,0,0" VerticalAlignment="Top" Width="75" Height="25"/>
        <TextBox Name="resultBox" Text="" HorizontalAlignment="Left" Margin="260,20,0,0" VerticalAlignment="Top" Width="75" Height="25"/>
        <Label Content="=" HorizontalAlignment="Left" Margin="220,16
               ,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="20,60,0,0" VerticalAlignment="Top" Width="30" Height="30" FontSize="20" Click="Addition_ButtonClick"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="60,60,0,0" VerticalAlignment="Top" Width="30" Height="30" FontSize="20" Click="Subtract_ButtonClick"/>
        <Button Content="*" HorizontalAlignment="Left" Margin="100,60,0,0" VerticalAlignment="Top" Width="30" Height="30" FontSize="20" Click="Multiplication_ButtonClick"/>
        <Button Content="/" HorizontalAlignment="Left" Margin="140,60,0,0" VerticalAlignment="Top" Width="30" Height="30" FontSize="20" Click="Division_ButtonClick"/>
    </Grid>
</Window>
